<!DOCTYPE html>
<html>
    <head>
        <style>
            .banner-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 300px;
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400%;
                animation: linearGradient 15s infinite;
            }

            @keyframes linearGradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="banner-container">
            <h2>Andrei Dascal</h2>
            <p>My site</p>
        </div>
    </body>
</html>