<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "sidebar content content"
                "footer footer footer";
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-rows: auto 1fr auto;
            gap: 20px;
            height: 100%;
        }

        .container .header {
            grid-area: header;
            /* grid-column: 1 / span 3; */
            grid-column: 1 / -1;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        .container .sidebar {
            grid-area: sidebar;
            padding: 10px;
            background-color: rgb(144, 225, 244);
            text-align: center;
        }

        .container .content {
            grid-area: content;
            /* grid-column: 2 / -1; */
            padding: 10px;
            background-color: rgb(144, 146, 244);
            text-align: center;
        }

        .container .footer {
            grid-area: footer;
            /* grid-column: 1 / -1; */
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="sidebar">SIDEBAR</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>

</html>